<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccenBack"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.titouche.tasty.binaire"
    tools:showIn="@layout/activity_binaire">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.CardView
                            android:id="@+id/F2cardView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/F2textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"

                                    android:layout_marginTop="8dp"
                                    android:text="Premiere formule"
                                    android:textSize="20dp"
                                    app:layout_constraintEnd_toStartOf="@+id/F2addToCart"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Button
                                    android:id="@+id/F2addToCart"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/ic_add_circle_black_24dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/F2textView3"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </android.support.constraint.ConstraintLayout>

                        </android.support.v7.widget.CardView>

                        <LinearLayout
                            android:id="@+id/F2linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_margin="5dp"
                            android:background="@color/colorAccenWhite"
                            android:baselineAligned="false"
                            android:elevation="50dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/F2cardView2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@color/colorAccenWhite"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/F2textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:gravity="center"
                                    android:text="Entree" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/p5" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@color/colorAccenWhite"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/F2textView2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:gravity="center"
                                    android:text="Plat" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/p2" />


                            </LinearLayout>

                        </LinearLayout>

                        <android.support.v7.widget.CardView
                            android:id="@+id/F2cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/F2linearLayout">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/F2textView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="Une entree tres riche et un plat traditionnel qu'a su charmer nos clients"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/F2textView15"
                                    android:layout_width="27dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="8dp"
                                    android:gravity="center"
                                    android:text="40"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/F2textView5" />

                                <ImageView
                                    android:id="@+id/F2imageView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="4dp"
                                    app:layout_constraintStart_toEndOf="@+id/F2textView15"
                                    app:layout_constraintTop_toTopOf="@+id/F2textView15"
                                    app:srcCompat="@drawable/ic_attach_money_black_24dp" />

                                <RatingBar
                                    android:id="@+id/ratingBar2"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:layout_width="109dp"
                                    android:layout_height="38dp"
                                    android:layout_marginRight="16dp"
                                    android:padding="10dp"
                                    android:rating="3.5"
                                    android:visibility="visible"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/F2imageView5" />
                            </android.support.constraint.ConstraintLayout>

                        </android.support.v7.widget.CardView>

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="316dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.CardView
                            android:id="@+id/cardView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"

                                    android:layout_marginTop="8dp"
                                    android:text="Deuxieme formule"
                                    android:textSize="20dp"
                                    app:layout_constraintEnd_toStartOf="@+id/addToCart"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Button
                                    android:id="@+id/addToCart"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/ic_add_circle_black_24dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/textView3"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </android.support.constraint.ConstraintLayout>

                        </android.support.v7.widget.CardView>

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_margin="5dp"
                            android:background="@color/colorAccenWhite"
                            android:baselineAligned="false"
                            android:elevation="50dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardView2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@color/colorAccenWhite"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:gravity="center"
                                    android:text="Plat" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/p1" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@color/colorAccenWhite"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:gravity="center"
                                    android:text="Dessert" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/p3" />


                            </LinearLayout>

                        </LinearLayout>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="Une formule tres populaire et gourmande constituee d'un plat couscous moderne et des verines au citron"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="35dp"
                                    android:layout_height="29dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:text="20"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="4dp"
                                    app:layout_constraintStart_toEndOf="@+id/textView15"
                                    app:layout_constraintTop_toTopOf="@+id/textView15"
                                    app:srcCompat="@drawable/ic_attach_money_black_24dp" />

                                <RatingBar
                                    android:id="@+id/ratingBar1"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:layout_width="109dp"
                                    android:layout_height="38dp"
                                    android:layout_marginRight="16dp"
                                    android:padding="10dp"
                                    android:rating="3.5"
                                    android:visibility="visible"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/imageView5" />
                            </android.support.constraint.ConstraintLayout>

                        </android.support.v7.widget.CardView>

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.CardView
                            android:id="@+id/F3cardView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/F3textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"

                                    android:layout_marginTop="8dp"
                                    android:text="Troisieme formule"
                                    android:textSize="20dp"
                                    app:layout_constraintEnd_toStartOf="@+id/F3addToCart"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Button
                                    android:id="@+id/F3addToCart"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/ic_add_circle_black_24dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/F3textView3"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </android.support.constraint.ConstraintLayout>

                        </android.support.v7.widget.CardView>

                        <LinearLayout
                            android:id="@+id/F3linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_margin="5dp"
                            android:background="@color/colorAccenWhite"
                            android:baselineAligned="false"
                            android:elevation="50dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/F3cardView2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@color/colorAccenWhite"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/F3textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:gravity="center"
                                    android:text="Plat" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/p4" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@color/colorAccenWhite"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/F3textView2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:gravity="center"
                                    android:text="Dessert" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/p6" />


                            </LinearLayout>

                        </LinearLayout>

                        <android.support.v7.widget.CardView
                            android:id="@+id/F3cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/F3linearLayout">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/F3textView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="Notre formule légere offre un plat et un dessert sains et economique"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/F3textView15"
                                    android:layout_width="28dp"
                                    android:layout_height="29dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center"
                                    android:text="15"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/F3textView5" />

                                <ImageView
                                    android:id="@+id/F3imageView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="4dp"
                                    app:layout_constraintStart_toEndOf="@+id/F3textView15"
                                    app:layout_constraintTop_toTopOf="@+id/F3textView15"
                                    app:srcCompat="@drawable/ic_attach_money_black_24dp" />

                                <RatingBar
                                    android:id="@+id/ratingBar3"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:layout_width="109dp"
                                    android:layout_height="38dp"
                                    android:layout_marginRight="16dp"
                                    android:padding="10dp"
                                    android:rating="3.5"
                                    android:visibility="visible"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/F3imageView5" />
                            </android.support.constraint.ConstraintLayout>

                        </android.support.v7.widget.CardView>

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
